<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        main{
            width: 25em;
            background-color: white;
            padding: 0.62em;
            margin: auto;
            text-align: justify;
            border: 0.0625em solid black;
            border-radius: 0.62em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente animi quaerat minus ut obcaecati optio pariatur temporibus accusantium reiciendis, laborum error facilis dicta dolores. Nobis optio hic quam repellendus perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quia nisi, ducimus sunt, saepe optio cum facilis labore accusantium, molestiae impedit ipsam commodi sint dolor pariatur. Voluptatem delectus perferendis commodi.</p>
    </main>
</body>
</html>