<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 18.75em 18.75em;
        }

        .quadrado{
            border: 0.31em solid black;
            border-radius: 0.62em;
            width: 18.75em;
            height: 18.75em;
            display: inline-block;
        }

        #Q1{
            background-image: url(imagens/pattern003.png);
        }

        #Q2{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1"></div>
    <div class="quadrado" id="Q2"></div>
</body>
</html>