<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 12.5em;
            border: 0.0625em solid black;
            display: block;
            margin: 0.62em;
            border-radius: 0.62em;
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#Q1{
            background-position: left top;
        }

        div#Q2{
            background-position: left center;
        }

        div#Q3{
            background-position: right bottom;
        }

        div#Q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="Q1"></div>
    <div id="Q2"></div>
    <div id="Q3"></div>
    <div id="Q4"></div>
</body>
</html>