<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Container{

            height: 96vh;
            padding: 0.62em;
            background-color: turquoise;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #Cont{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 25em;
            width: 50em;
            background-color: gold;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="Container">
        <article id="Cont"></article>
    </section>
    
</body>
</html>