<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format(truetype); 
            font-family: 'Terror';
            src: url('BloodBlocks Project.ttf') format(truetype);
        }

        p{
            font-family: 'Terror';
            font-size: 2em;
            color: yellowgreen;
            text-align: center;
        }

        h1{
            text-align: left;
            text-align: justify;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }

        h1:hover{
            color: blue;
        }

    </style>

</head>
<body>
    <p>Terror</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ab odio eveniet odit optio, amet ex expedita commodi, a quod ipsam, repellendus explicabo? Totam vel libero aut eligendi esse accusamus!</h1>
    <div>
        Teste
        <p>Teste</p>
    </div>
</body>
</html>